# List of instances for irace
instances/brock200-1.txt
instances/brock200-4.txt
instances/brock400-1.txt
instances/brock800-3.txt
instances/brock800-4.txt
instances/gen200-p0-9-55.txt
instances/gen400-p0-9-55.txt
instances/hamming6-4.txt
instances/p-hat700-2.txt
instances/san400-0-7-1.txt
instances/san400-0-7-2.txt
instances/san400-0-9-1.txt
instances/san1000.txt
instances/sanr200-0-7.txt
instances/sanr400-0-5.txt
instances/ash292.txt
instances/bcspwr05.txt
instances/bcspwr07.txt
instances/can__144.txt
instances/can___62.txt
instances/cavity01.txt
instances/cdde2.txt
instances/cdde4.txt
instances/cdde6.txt
instances/dwt___66.txt
instances/dwt___72.txt
instances/e05r0200.txt
instances/fidapm02.txt
instances/fs_183_3.txt
instances/fs_541_2.txt
instances/fs_541_4.txt
instances/fs_760_1.txt
instances/fs_760_2.txt
instances/gre_1107.txt
instances/ibm32.txt
instances/impcol_b.txt
instances/impcol_c.txt
instances/lop163.txt
instances/lund_b.txt
instances/mbeaflw.txt
instances/mcca.txt
instances/nnc261.txt
instances/olm500.txt
instances/pde225.txt
instances/pores_2.txt
instances/rbs480a.txt
instances/rdb200.txt
instances/rw136.txt
instances/rw496.txt
instances/saylr1.txt
instances/shl__400.txt
instances/str__200.txt
instances/str____0.txt
instances/tols340.txt
instances/young1c.txt
instances/08blocks.txt
instances/685_bus.txt
instances/1138_bus.txt
instances/Erdos971.txt
instances/Erdos991.txt
instances/G1.txt
instances/G10.txt
instances/GD96_a.txt
instances/GD96_b.txt
instances/GD98_b.txt
instances/GlossGT.txt
instances/Harvard500.txt
instances/LF10.txt
instances/M20PI_n1.txt
instances/Ragusa16.txt
instances/Sandi_authors.txt
instances/SmallW.txt
instances/Trefethen_150.txt
instances/Trefethen_200.txt
instances/USAir97.txt