# List of instances for irace
instances/brock200-3.txt
instances/brock200-4.txt
instances/brock800-1.txt
instances/brock800-2.txt
instances/brock800-3.txt
instances/brock800-4.txt
instances/hamming8-4.txt
instances/keller4.txt
instances/san200-0-7-1.txt
instances/san200-0-7-2.txt
instances/san400-0-7-1.txt
instances/san400-0-7-2.txt
instances/san400-0-7-3.txt
instances/sanr200-0-7.txt
instances/sanr400-0-7.txt
instances/ash85.txt
instances/bcspwr01.txt
instances/bcspwr02.txt
instances/bcsstk03.txt
instances/can__144.txt
instances/can__161.txt
instances/can___62.txt
instances/can___73.txt
instances/can___96.txt
instances/cavity01.txt
instances/cavity02.txt
instances/cavity03.txt
instances/cavity04.txt
instances/ck104.txt
instances/dwt__193.txt
instances/dwt___59.txt
instances/dwt___66.txt
instances/dwt___72.txt
instances/dwt___87.txt
instances/e05r0000.txt
instances/e05r0100.txt
instances/e05r0200.txt
instances/e05r0300.txt
instances/e05r0400.txt
instances/fidap001.txt
instances/fidapm02.txt
instances/fs_183_1.txt
instances/fs_183_3.txt
instances/fs_183_4.txt
instances/fs_183_6.txt
instances/gre__115.txt
instances/lop163.txt
instances/mcca.txt
instances/mcfe.txt
instances/nos4.txt
instances/olm100.txt
instances/psmigr_1.txt
instances/steam1.txt
instances/utm300.txt
instances/will57.txt
instances/CAG_mat364.txt
instances/Chebyshev1.txt
instances/G1.txt
instances/G10.txt
instances/GD01_b.txt
instances/GD02_b.txt
instances/GD95_a.txt
instances/GD95_b.txt
instances/GD95_c.txt
instances/GD96_c.txt
instances/GD97_a.txt
instances/GD97_b.txt
instances/GD98_a.txt
instances/GD99_b.txt
instances/GlossGT.txt
instances/Hamrle1.txt
instances/Trefethen_150.txt
instances/Trefethen_200.txt
instances/Trefethen_200b.txt
instances/Trefethen_300.txt