#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.2.0.b50b134
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/hscheric/R/x86_64-redhat-linux-gnu-library/4.4/irace
# called with: --scenario scenario.txt --parallel 8
# 2025-03-17 20:40:07 -03: Reading parameter file '/home/hscheric/Sources/cl-total-rdga/irace_tuning/parameters.txt'.
# 2025-03-17 20:40:07 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 1684702938
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2025-03-17 20:40:07 -03: Iteration 1 of 4
# experimentsUsed: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|          1|     30.00000000|         20|00:00:02|   NA|  NA|    NA|
|x|          2|         20|          8|     42.50000000|         40|00:00:08|+0.38|0.69|0.6296|
|x|          3|         20|          8|     64.66666667|         60|00:00:08|+0.60|0.74|0.4155|
|x|          4|         20|          8|     49.50000000|         80|00:00:18|+0.40|0.55|0.4452|
|-|          5|          9|          8|     40.40000000|        100|00:00:01|+0.04|0.23|0.7310|
|=|          6|          9|          8|     35.33333333|        109|00:01:08|+0.03|0.19|0.6058|
|=|          7|          9|          3|     39.85714286|        118|00:00:02|+0.06|0.19|0.6275|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      39.85714286
Description of the best-so-far configuration:
  .ID. crossover stagnation maxgen popsize tournament elitism mutation .PARENT.
3    3    0.9547         25    720  5.1873         10  0.5307   0.0534       NA

# 2025-03-17 20:41:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
3     0.9547         25    720  5.1873         10  0.5307   0.0534
8     0.3297         87    364  8.5623          4  0.4057   0.1784
19    0.7984        409    691  9.9686          6  0.1245   0.1471
14    0.3922        240    661  6.8748          9  0.2182   0.3659
# 2025-03-17 20:41:59 -03: Iteration 2 of 4
# experimentsUsed: 118
# remainingBudget: 382
# currentBudget: 127
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         22|     308.0000000|         19|00:00:24|   NA|  NA|    NA|
|x|          5|         19|         22|     156.0000000|         34|00:00:00|+0.42|0.71|0.5337|
|x|          1|         19|         22|     114.0000000|         49|00:00:01|+0.10|0.40|0.8523|
|x|          3|         19|         22|     113.2500000|         64|00:00:09|+0.29|0.47|0.6741|
|-|          6|         11|         22|     92.60000000|         79|00:03:03|+0.02|0.22|0.6871|
|=|          2|         11|         22|     86.16666667|         86|00:00:02|+0.14|0.29|0.6264|
|-|          7|          9|         22|     83.57142857|         93|00:00:02|+0.07|0.20|0.7037|
|=|          4|          9|         22|     73.62500000|         98|00:00:05|+0.06|0.18|0.6230|
|=|          9|          9|         22|     66.55555556|        107|00:01:44|+0.05|0.16|0.5587|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      66.55555556
Description of the best-so-far configuration:
   .ID. crossover stagnation maxgen popsize tournament elitism mutation .PARENT.
22   22    0.9028        103    440  9.5262          8  0.2001   0.1102        3

# 2025-03-17 20:47:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
22    0.9028        103    440  9.5262          8  0.2001   0.1102
21    0.2355         74    584  7.3632          2  0.3565   0.0400
3     0.9547         25    720  5.1873         10  0.5307   0.0534
25    0.7959        304    759  4.0171          5  0.0987   0.1880
# 2025-03-17 20:47:35 -03: Iteration 3 of 4
# experimentsUsed: 225
# remainingBudget: 275
# currentBudget: 137
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         17|         22|     4.000000000|         17|00:00:21|   NA|  NA|    NA|
|x|          9|         17|         22|     7.000000000|         30|00:02:29|+1.00|1.00|0.0000|
|x|          2|         17|         45|     21.66666667|         43|00:00:06|+0.00|0.33|0.3137|
|x|          3|         17|         45|     43.25000000|         56|00:00:06|+0.17|0.38|0.3569|
|=|          5|         17|         22|     36.60000000|         69|00:00:00|+0.13|0.31|0.4636|
|-|          7|         11|         45|     40.50000000|         82|00:00:04|-0.06|0.11|0.6445|
|=|          8|         11|         45|     79.00000000|         89|00:00:09|+0.02|0.16|0.6298|
|=|          6|         11|         45|     70.37500000|         96|00:01:54|+0.01|0.14|0.5535|
|=|          1|         11|         45|     65.88888889|        103|00:00:00|-0.01|0.10|0.6206|
|=|          4|         11|         45|     59.70000000|        110|00:00:04|-0.01|0.09|0.5571|
|=|         11|         11|         22|     55.63636364|        121|00:00:00|-0.02|0.08|0.5872|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      55.63636364
Description of the best-so-far configuration:
   .ID. crossover stagnation maxgen popsize tournament elitism mutation .PARENT.
22   22    0.9028        103    440  9.5262          8  0.2001   0.1102        3

# 2025-03-17 20:52:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
22    0.9028        103    440  9.5262          8  0.2001   0.1102
45    0.3592        329    340  7.7599         10  0.1832   0.0995
40    0.4767        167    507  9.6069          7  0.3442   0.0917
25    0.7959        304    759  4.0171          5  0.0987   0.1880
# 2025-03-17 20:52:53 -03: Iteration 4 of 4
# experimentsUsed: 346
# remainingBudget: 154
# currentBudget: 154
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         16|         22|     3.000000000|         16|00:00:18|   NA|  NA|    NA|
|x|         11|         16|         49|     5.500000000|         28|00:00:00|+0.00|0.50|0.4688|
|x|          4|         16|         49|     5.000000000|         40|00:00:06|+0.00|0.33|0.3125|
|x|          5|         16|         49|     4.750000000|         52|00:00:00|+0.20|0.40|0.3861|
|=|         10|         16|         49|     4.600000000|         64|00:00:20|+0.15|0.32|0.3254|
|=|          2|         16|         53|     12.66666667|         76|00:00:07|+0.02|0.18|0.4381|
|=|          8|         16|         22|     55.14285714|         88|00:00:20|+0.08|0.21|0.4706|
|=|          6|         16|         22|     49.50000000|        100|00:02:44|+0.07|0.19|0.4199|
|-|          7|         11|         53|     51.22222222|        112|00:00:05|-0.09|0.03|0.5420|
|=|          3|         11|         53|     56.60000000|        119|00:00:05|-0.04|0.06|0.5646|
|=|          1|         11|         53|     54.18181818|        126|00:00:01|-0.04|0.05|0.5115|
|=|          9|         11|         53|     50.50000000|        133|00:02:23|-0.04|0.05|0.4676|
|=|         13|         11|         53|     57.07692308|        144|00:00:22|+0.01|0.08|0.4802|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      57.07692308
Description of the best-so-far configuration:
   .ID. crossover stagnation maxgen popsize tournament elitism mutation .PARENT.
53   53    0.4337        363    586  4.4056          6  0.2262    0.057       25

# 2025-03-17 20:59:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
53    0.4337        363    586  4.4056          6  0.2262   0.0570
51    0.1286        417    329  8.6775         10  0.0556   0.0734
58    0.7609        187    527  9.0778          8  0.1747   0.0710
59    0.5202        233    677  7.9635          7  0.4675   0.0105
# 2025-03-17 20:59:50 -03: Stopped because there is not enough budget left to race more than the minimum (4).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 5
# nbIterations: 5
# experimentsUsed: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 4816.811, CPU sys time: 20.583, Wall-clock time: 1182.774
# 2025-03-17 20:59:50 -03: Starting post-selection:
# Configurations selected: 53, 51, 58, 59, 22, 45, 40, 25, 49, 54.
# Pending instances: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.
# 2025-03-17 20:59:50 -03: seed: 1684702938
# Configurations: 10
# Available experiments: 10
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|         10|         58|     306.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|         10|         10|         58|     155.0000000|          0|00:00:00|+0.00|0.50|0.4500|
|.|          5|         10|         58|     105.3333333|          0|00:00:00|-0.14|0.24|0.7179|
|.|         11|         10|         58|     81.75000000|          0|00:00:00|-0.01|0.25|0.7276|
|.|         12|         10|         58|     66.00000000|          0|00:00:00|-0.00|0.20|0.5716|
|.|          1|         10|         58|     60.00000000|          0|00:00:00|-0.00|0.16|0.4711|
|.|          6|         10|         58|     52.85714286|          0|00:00:00|-0.00|0.14|0.4008|
|.|          2|         10|         58|     52.75000000|          0|00:00:00|-0.07|0.07|0.4764|
|.|         13|         10|         58|     62.77777778|          0|00:00:00|-0.02|0.09|0.5015|
|.|          9|         10|         58|     57.50000000|          0|00:00:00|-0.02|0.08|0.4512|
|.|          3|         10|         58|     61.45454545|          0|00:00:00|+0.00|0.09|0.4788|
|.|          4|         10|         58|     56.66666667|          0|00:00:00|+0.00|0.09|0.4399|
|.|          7|         10|         58|     57.46153846|          0|00:00:00|-0.00|0.07|0.4774|
|=|         14|         10|         53|     62.21428571|         10|00:00:15|+0.03|0.10|0.4855|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      62.21428571
Description of the best-so-far configuration:
   .ID. crossover stagnation maxgen popsize tournament elitism mutation .PARENT.
53   53    0.4337        363    586  4.4056          6  0.2262    0.057       25

# 2025-03-17 21:00:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
53    0.4337        363    586  4.4056          6  0.2262   0.0570
51    0.1286        417    329  8.6775         10  0.0556   0.0734
58    0.7609        187    527  9.0778          8  0.1747   0.0710
22    0.9028        103    440  9.5262          8  0.2001   0.1102
# Total CPU user time: 4897.447, CPU sys time: 21.014, Wall-clock time: 1198.491
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover stagnation maxgen popsize tournament elitism mutation
53    0.4337        363    586  4.4056          6  0.2262   0.0570
51    0.1286        417    329  8.6775         10  0.0556   0.0734
58    0.7609        187    527  9.0778          8  0.1747   0.0710
22    0.9028        103    440  9.5262          8  0.2001   0.1102
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
53 --crossover 0.4337 --stagnation 363 --generations 586 --population 4.4056 --tournament 6 --elitism 0.2262 --mutation 0.057
51 --crossover 0.1286 --stagnation 417 --generations 329 --population 8.6775 --tournament 10 --elitism 0.0556 --mutation 0.0734
58 --crossover 0.7609 --stagnation 187 --generations 527 --population 9.0778 --tournament 8 --elitism 0.1747 --mutation 0.071
22 --crossover 0.9028 --stagnation 103 --generations 440 --population 9.5262 --tournament 8 --elitism 0.2001 --mutation 0.1102


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2025-03-17 21:00:06 -03: No test instances, skip testing
